# Variables de entorno para la aplicación

# Base de datos MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=unphu
DATABASE_USER=root
DATABASE_PASSWORD=Kjpg0880

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UNPHUONTOP!

# JWT
JWT_SECRET=UNPHU
